<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".activity.RegisterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="@string/registrati"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/email"
        style="@style/InputTextStyling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_register"
            android:inputType="textEmailAddress"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/password"
        style="@style/InputTextStyling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_register"
            android:inputType="textPassword"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/verify_password"
        style="@style/InputTextStyling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/verify_password_register"
            android:inputType="textPassword"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/phone_number"
        style="@style/InputTextStyling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_register"
            android:inputType="phone"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:enabled="false"
            android:id="@+id/register_button_register"
            style="@style/PrimaryRoundedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/registrati" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>