<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/product_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/product_price"
        android:text="@string/inital_quantity"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:id="@+id/product_quantity"
        app:snp_maxValue="100"
        app:snp_minValue="0"
        app:snp_stepSize="1"
        app:snp_updateInterval="1"
        app:snp_value="0"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />


</android.support.v7.widget.LinearLayoutCompat>